# sample-spring-boot-on-kubernetes

./: .devfile.yaml  .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  Tiltfile  __.devfile.yaml  deployment.yml  okteto.yml  pom.xml  readme.md  skaffold.yaml
.che/: che-editor.yaml
.circleci/: config.yml
k8s/: deployment-template.yaml  deployment.yaml  gitlab.yaml  helm-config.yaml  hpa.yaml  jenkins-agent-pvc.yaml  jenkins-helm-config.yaml  knative-service.yaml  load-tests.js  mongodb-deployment.yaml
src/main/java/pl/piomin/samples/springboot/kubernetes/: SpringBootOnKubernetesApp.java
src/main/java/pl/piomin/samples/springboot/kubernetes/controller/: PersonController.java
src/main/java/pl/piomin/samples/springboot/kubernetes/domain/: Gender.java  Person.java  PersonV2.java
src/main/java/pl/piomin/samples/springboot/kubernetes/repository/: PersonRepository.java
src/main/java/pl/piomin/samples/springboot/kubernetes/service/: PersonService.java
src/main/resources/: application.yml
src/test/java/pl/piomin/samples/springboot/kubernetes/: MongoDBContainerDevMode.java  PersonControllerTest.java  SpringBootOnKubernetesAppTest.java
src/test/resources/: application.yml
src/test/resources/k6/: load-tests-add.js  load-tests-get-by-age.js
